# Environment variables for KSP (Krwinkowy System Prezentowy)

# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
NETWORK_HOST=0.0.0.0 # change to your server's IP address

# Database settings
DB_NAME=ksp_db
DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=fundacja@kwrinka.pl
EMAIL_HOST_PASSWORD=your_app_password_here
